# templateProjectNET

./: Globant.StandardArchitecture.sln  README.md
Globant.StandardArchitecture.API/: Dockerfile  Globant.Project.StandardArchitecture.API.http  Globant.StandardArchitecture.API.csproj  Program.cs  WeatherForecast.cs
Globant.StandardArchitecture.API/Controllers/: WeatherForecastController.cs
Globant.StandardArchitecture.API/Properties/: launchSettings.json
Globant.StandardArchitecture.Core/: Globant.StandardArchitecture.Core.csproj
Globant.StandardArchitecture.Core/Domain/: User.cs  UserGroup.cs  UserGroupUser.cs
Globant.StandardArchitecture.Infrastructure/: Globant.StandardArchitecture.Infrastructure.csproj
Globant.StandardArchitecture.Infrastructure/Persistence/: AppDbContext.cs  BaseDbContext.cs  BaseRepository.cs  DatabaseHelper.cs
Globant.StandardArchitecture.Management.UI/: FrmControle.Designer.cs  FrmControle.cs  FrmControle.resx  Globant.StandardArchitecture.Management.UI.csproj  Program.cs
Globant.StandardArchitecture.Management.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Globant.StandardArchitecture.ProblemDetailsHTTPAPIs/: Problem.cs
